ctrl_interface=/var/run/wpa_supplicant
# Uncomment the following lines if you're using WPA supplicant
#network={
#  ssid="MyNetwork"
#  psk=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#}
